  flutter_form_builder: ^9.7.0
  flutter_riverpod: ^2.6.1
  dio: ^5.7.0
  share_plus: ^10.1.3
  fluttertoast: ^8.2.10
  web_socket_channel: ^3.0.1
  shared_preferences: ^2.3.5
#  uuid: ^4.5.1
#  scroll_loop_auto_scroll: ^0.0.2
#  logging: ^1.3.0
#  path_provider: ^2.1.4
#  another_flushbar: ^1.12.30
#  flutter_background_service: ^5.0.10
#  flutter_background_service_android: ^6.2.7
#  flutter_background_service_ios: ^5.0.3
#  flutter_local_notifications: ^17.2.3
#  flutter_timezone: ^4.0.0
#  permission_handler: ^11.3.1
#  rxdart: ^0.28.0